JIRA_DOMAIN=https://evolve24.atlassian.net
JIRA_EMAIL=loganj@evolve24.com
JIRA_TOKEN=ATATT3xFfGF0Sf6zg16aX23vFVG-CwRgV3UxeLAM8hv8y2c_-1FrsSJNeZ4Vlc8fMUtXrPIHteyx2T3d4_c7bVD5ijLw7iSk8TXcIVSaekTCCtVtf0R3qT8yckJDscgqQoxEJIO-bintDDt5n62d2Tb90wzZB-CqeM7ZLJ9MQniPc3iUlhmHuJs=BE905340

